// Модель владения в Rust

// Модель владения — это фундаментальный механизм языка Rust, обеспечивающий безопасность памяти без необходимости управлять ею вручную или использовать сборщик мусора.

// Она основана на трёх строгих правилах, контролируемых на этапе компиляции:
//  - Каждое значение в Rust имеет владельца.
//  - В каждый момент времени может быть только один владелец значения.
//  - Когда владелец выходит из области видимости, значение уничтожается.


pub fn simple_ownership() {
    // `x` получает владение
    let x = 1;

    {
        // `y` получает во владение новое значение, потому что примитивы реализуют трейт Copy.
        //  К таким типам относятся все скалярные типы, а также некоторые составные, 
        //  целиком состоящие из Copy-типов. Например, (i32, bool) или [u8; 4].
        let y = x;

        println!("y = {}", y);
    }

    println!("x = {}", x);
}

pub fn string_ownership() {
    // `s1` получет владение
    let s1 = String::from("yandex");

    {
        // Передача владения (move):
        // `s1` теряет владение
        // `s2` получет владение
        let s2 = s1;

        println!("{s2}");
    }

    // ОШИБКА: `s1` - больше не валидна
    // println!("{s1}");
}

pub fn string_clone() {

    // `s1` получает во владение данные
    let s1 = String::from("rust");

    // `s2` получает во владение полную копию `s1`
    // (необходима реализация трейта Clone)
    let s2 = s1.clone();

    // Обе переменные валидны
    println!("{} и {}", s1, s2); 
}

pub fn take_ownership_by_func () {
    // `s1` получает владение
    let s1 = String::from("yandex");

    // Владение передаётся аргументу функции
    take_ownership(s1);

    // ОШИБКА: `s1` больше не владеет данными
    // println!("{}", s1); 
}

fn take_ownership(s: String) {
    println!("{} practicum", s);
} // <- `s` выходит из области видимости и освобождается (Drop)


pub fn copy_not_give_ownership(s: String) {
    // `x` получает владение
    let x = 10;

    // `x` побитово копируется в функцию
    take_int_copy(x);

    // `x` сохранил владение
    println!("{}", x);  
}

fn take_int_copy(num: i32) {
    println!("{}", num);
}

// При возврате значения из функции владение этим значением автоматически передаётся вызывающей стороне.
// Это позволяет избежать преждевременного освобождения данных и обеспечивает гибкость в управлении ресурсами.
fn give_ownership_after_call () {
    // `s1` получает владение
    let s1 = give_ownership(); 

    println!("{}", s1);
}

fn give_ownership() -> String {
    let s = String::from("yandex");
    s
} // <- `s` не освобождается - владение возвращается вызывающей стороне 


// Функция может принять владение, обработать значение и вернуть его
fn take_and_give_back () {
    
    // `s1` получает владение
    let mut s1 = String::from("yandex");

    // Владение передаётся функции и возвращается новой переменной
    // `s1` больше невалидна
    // `s2` получает владение
    // let s2 = take_and_give_back_call(s1); 
    
    // `s1` не может использоваться, `s2` — новый владелец
    // println!("{}", s2);

    // Другой вариант: ниже - допустимо. Выходит, что отдаём владение в функцию и возвращаем назад
    s1 = take_and_give_back_call(s1); 

    println!("{}", s1); 
}

fn take_and_give_back_call(s: String) -> String {
    println!("Обработано: {}", s);
    s
} 