// Главное про указатели
// Указатель — это переменная, которая содержит адрес в памяти. 
// Этот адрес «ссылается на» или «указывает на» некоторые другие данные. 
// 
// 1. Самый распространённый вид указателей в Rust — это ссылки. 
//    Ссылки обозначаются символом & и заимствуют значение, на которое они указывают. 
//    У них нет никаких специальных возможностей, кроме ссылки на данные, и они не требуют дополнительных ресурсов.

// 2. Умные указатели (smart pointers), в отличие от обычных ссылок, являются структурами данных. Они не только действуют как указатель, но также имеют дополнительные метаданные и возможности. 
//    Rust с его концепцией владения и заимствования имеет дополнительное различие между ссылками и умными указателями:
//    в то время как ссылки только заимствуют данные, умные указатели часто владеют данными, на которые указывают.
//    В Rust стандартная библиотека предоставляет множество умных указателей, которые обеспечивают функциональность, выходящую за рамки обычных ссылок.
//    Вот основной их список:

//     Box<T> — для размещения данных в куче.
//     Rc<T> — для совместного владения (reference counting).
//     Arc<T> — аналог Rc<T> для многопоточного кода.
//     RefCell<T> — для внутренней мутабельности с проверками времени выполнения.
//     Mutex<T> — для безопасного доступа к данным в многопоточной среде.
//     RwLock<T> — для множественного чтения или единичной записи в многопоточном коде.

/*** Box<T> ***/

// Когда использовать Box<T>:
// - Когда размер типа неизвестен во время компиляции.
// - Когда у вас есть большой объём данных и вы хотите передать владение без копирования. Например, крупный массив или структура со множеством объёмных полей.
// - Когда требуется владение типом, размер которого неизвестен на этапе компиляции.

pub fn box_using() {
    println!("Начало box_using");
    
    {
        println!("Вход во внутреннюю область видимости");
        let b = Box::new(5);
        println!("b = {}", b);
        println!("Выход из внутренней области видимости");
    } // <- Здесь Box<T> автоматически освобождает память
    
    println!("Продолжение box_using - память уже освобождена");
}

// Также можно использовать Box для рекурсивных типов данных. Посмотрите на этот код:

// ❌ This won't compile:
// enum List {
//     Cons(i32, List), // Infinite size!
//     Nil,
// }

// ✅ Solution: Box moves recursive part to heap
// enum List {
//     Cons(i32, Box<List>), // Box has fixed size (pointer)
//     Nil,
// }

// #[derive(Debug, PartialEq)]
// enum List {
//     Cons(i32, Box<List>),
//     Nil,
// }

// use List::{Cons, Nil};

// pub fn list_pointers() {
//     let list = Cons(1, Box::new(Cons(2, Box::new(Cons(3, Box::new(Nil))))));
    
//     assert_eq!(list, Cons(1, Box::new(Cons(2, Box::new(Cons(3, Box::new(Nil)))))));
//     println!("{:?}", list);
// }

/*** Rc<T> ***/

//  Rc<T> (Reference Counting) позволяет нескольким владельцам ссылаться на одни и те же данные. Счётчик ссылок отслеживает количество ссылок, и данные удаляются, когда счётчик достигает нуля.
// (!) Важно учитывать, что Rc<T> работает только в однопоточном коде. 
// Тип Rc<T> используется, когда мы:

// - Хотим разместить в куче некоторые данные для чтения несколькими частями нашей программы.
// - При этом не можем определить во время компиляции, какая из частей завершит использование данных последней.


// Когда нужно, чтобы несколько частей программы могли читать одни и те же данные
// ✅ Да
// Основное назначение Rc<T> — разделяемое владение для только чтения (без мутабельности). Пример: общий конфиг, AST в парсере.

// Когда невозможно на этапе компиляции определить, кто будет последним владельцем данных
// ✅ Да
// Ключевой случай: сложные графы владения, где время жизни определяется динамически (например, узлы дерева с несколькими родителями).

use std::rc::Rc;
enum List {
    Cons(i32, Rc<List>),
    Nil,
}

use List::{Cons, Nil};

pub fn rc_using() {
    let a = Rc::new(Cons(5, Rc::new(Cons(10, Rc::new(Nil)))));

    println!("Счётчик ссылок после создания a: {}", Rc::strong_count(&a));       // 1
    
    let b = Cons(3, Rc::clone(&a));
    println!("Счётчик ссылок после создания b: {}", Rc::strong_count(&a));       // 2
    
    {
        let c = Cons(4, Rc::clone(&a));
        println!("Счётчик ссылок после создания c: {}", Rc::strong_count(&a));   // 3
    }
    
    println!("Счётчик ссылок после выхода c из области видимости: {}", Rc::strong_count(&a)); // 2
}


/*** Cell<T> ***/

// Зачем:
// let x = 5;
// let y = &mut x;  // Изменяемая ссылка на x => выдаст ошибку при компиляции, что изменяемая ссылка 

// Cell<T> по умолчанию размещается в стеке, как и любая другая переменная.

// Зачем:
// ❌ Without Cell: can't mutate through Rc
// let rc = std::rc::Rc::new(5);
// // *rc = 10; // ERROR: cannot assign to `*rc`

// // ✅ With Cell: mutation without mut
// let rc = std::rc::Rc::new(Cell::new(5));
// rc.set(10); // ✅ Works!
// println!("{}", rc.get()); // 10

// Зачем 2: изменение внутри неизменяемого "объекта":
// impl Counter {
//     fn new() -> Self {
//         Counter { count: Cell::new(0) }
//     }
    
//     // Note: &self (not &mut self)!
//     fn increment(&self) {
//         let old = self.count.get();
//         self.count.set(old + 1);    => Можно поменять через .set
//     }

use std::cell::Cell;

pub fn cell_example() {

    println!(">>> Cell example <<<");

    let cell = Cell::new(5);
    let five = cell.get();
    cell.set(10);
    let ten = cell.get();
    
    println!("Было: {}, стало: {}", five, ten); // Было: 5, стало: 10
}

// Cell<T> лучше использовать, если:
//  - Работаете с простыми Copy типами (числа, bool, char).
//  - Нужна максимальная производительность.
//  - Не нужны ссылки на данные.

/*** RefCell<T> — безопасная внутренняя изменяемость ***/

// RefCell<T> позволяет изменять данные через неизменяемую ссылку, но проверяет правила заимствования во время выполнения. 
// Его можно представить как книгу в читальном зале:
//  - Можно выдать сколько угодно копий для чтения одновременно (несколько &T).
//  - Но если кто-то взял книгу для правки карандашом (одна &mut T), зал запрещает другим читать.
//  - Если нарушить правила — библиотекарь (RefCell) поднимет скандал (panic в runtime).

// Методы RefCell<T>:

//     borrow() — возвращает Ref<T> (неизменяемое заимствование).
//     borrow_mut() — возвращает RefMut<T> (изменяемое заимствование).

// RefCell<T> может без особых нюансов работать с любыми типами.

use std::cell::RefCell;
pub fn ref_cell_example() {
    let int_value = RefCell::new(5);
    
    // Неизменяемое заимствование
    {
        let borrowed = int_value.borrow();
        println!("Значение: {}", *borrowed); // 5
    } // borrowed выходит из области видимости
    
    // Изменяемое заимствование
    {
        let mut borrowed_mut = int_value.borrow_mut();
        *borrowed_mut += 10;
    } // borrowed_mut выходит из области видимости
    
    println!("Новое значение: {}", *int_value.borrow()); // 15
}

pub fn ref_cell_panic() {
    let value = RefCell::new(5);
    
    let _borrow1 = value.borrow();
    let _borrow2 = value.borrow(); // OK - множественные неизменяемые заимствования
    
    // Следующая строка вызовет панику! Именно на runtime'е
    // let _borrow_mut = value.borrow_mut(); // ПАНИКА!
}

// Практическое задание 1: использование RefCell для изменения данных во внутренней структуре
// Напишите функцию add_value, которая принимает RefCell<Vec<i32>> и добавляет в вектор число. 


fn add_value(cell_vector: &RefCell<Vec<i32>>, value: i32) {
    cell_vector.borrow_mut().push(value);
}

pub fn ref_cell_add_value() {
    let numbers = RefCell::new(Vec::new());

    add_value(&numbers, 10);
    add_value(&numbers, 20);
    add_value(&numbers, 30);

    // Проверка корректности
    let borrowed = numbers.borrow();
    assert_eq!(&*borrowed, &[10, 20, 30]);

    println!("Все проверки прошли! numbers = {:?}", *borrowed);
}

/*** Rc<RefCell<T>> ***/
// Rc<RefCell<T>> — совместное владение с изменяемостью
// Комбинация Rc<RefCell<T>> позволяет иметь несколько владельцев данных, которые могут изменять эти данные:

#[derive(Debug)]
enum ListRcRefCell {
    ConsRcRefCell(Rc<RefCell<i32>>, Rc<ListRcRefCell>),
    NilRcRefCell,
}

use ListRcRefCell::{ConsRcRefCell, NilRcRefCell};

pub fn rc_refcell_example () {
    let value = Rc::new(RefCell::new(5));
    
    let a = Rc::new(ConsRcRefCell(Rc::clone(&value), Rc::new(NilRcRefCell)));  
    let b = ConsRcRefCell(Rc::new(RefCell::new(3)), Rc::clone(&a));
    let c = ConsRcRefCell(Rc::new(RefCell::new(4)), Rc::clone(&a));
    
    // Изменяем значение 
    *value.borrow_mut() += 10;
    
    println!("a после изменения = {:?}", a);
    println!("b после изменения = {:?}", b);
    println!("c после изменения = {:?}", c);
}

// a после изменения = ConsRcRefCell(RefCell { value: 15 }, Nil)
// b после изменения = ConsRcRefCell(RefCell { value: 3 }, ConsRcRefCell(RefCell { value: 15 }, Nil))
// c после изменения = ConsRcRefCell(RefCell { value: 4 }, ConsRcRefCell(RefCell { value: 15 }, Nil)) 

// Сравнение подходов к управлению памятью
//                  Владение 	            Мутабельность	                Проверки
// Box <T>     	    Единственный владелец	Правила Rust	                Время компиляции
// Rc<T>	        Множественные владельцы	Только чтение	                Время компиляции
// Cell<T>     	    Единственный владелец	Внутренняя мутабельность	    Нет
// RefCell<T>	    Единственный владелец	Внутренняя мутабельность	    Время выполнения
// Rc<RefCell<T>>	Множественные владельцы	Внутренняя мутабельность	    Время выполнения