use std::fmt;

// Пример 1: простой вывод, конкатенация строк
pub fn strings_format() {
    let s1 = "Яндекс";
    let s2 = "Практикум";
  
    // Форматирование и возврат 'String'
    // Вот так выглядит общая синтаксическая схема плейсхолдера {}:
    // {[аргумент] [: спецификатор_формата]}
    
    // Возвращает строку, ничего не выводит
    let s: String = format!("{} {}", s1, s2);
  
    // Вывод в консоль
    println!("{}", s);
}

// Пример 2: реализация trait'а Display для структуры
// #[derive(Debug)] => это для дефолтного, если реализуешь ручной, это убираешь
struct Student {
    name: String,
    age: u8,
}

// Заметим, что Display не поддерживает автоматическую реализацию с помощью атрибутов.
impl fmt::Display for Student {
    fn fmt(&self, formatter: &mut fmt::Formatter<'_>) -> fmt::Result {
        write!(formatter, "{} ({})", self.name, self.age)
    }
}

pub fn print_student () {

    let student = Student {
        name: String::from("Алиса"),
        age: 25,
    };

    // Вывод: Алиса (25)
    println!("Студент: {}", student);
    
    // С Debug выводятся имена структуры/полей
    println!("Студент: {:?}", student);
    // {:?}. Это часть спецификатора и тот самый флаг, который включает использование трейта Debug.
    
    // Для многострочного вывода
    println!("{:#?}", student); 
}

// Пример 3: спецификаторы формата
pub fn specificators() {
   let pi = 3.14159;
   let motivator = '🦀';

    // Пример форматирования чисел с плавающей точкой
    // Вывод: \'pi = 3.14\'
    println!("pi = {:.2}", pi);

    // Примеры форматирования с указанием ширины заполнения и выравнивания

    // Ширина заполнения: 5 символов (пробел по умолчанию)
    // Вывод: \'🦀    \'
    println!("\'{:5}\'", motivator);

    // Эквивалентно варианту выше 
    // Ширина заполнения: 5 символов
    // Выравнивание: слева (\<\')
    // Вывод: \'🦀    \'
    println!("\'{:<5}\'", motivator);

    // \'>\' - выравнивание справа
    // Вывод: \'    🦀\'
    println!("\'{motivator:>5}\'");

    // \'^\' - выравнивание по центру
    // Вывод: \'  🦀  \'
    println!("\'{0:^5}\'", motivator);

    // Кастомный символ заполнения (\'-\')
    // Вывод: \'--🦀--\'
    println!("\'{:-^5}\'", motivator);

    // Пример форматирования с добавлением лидирующих нулей
    // Вывод: \'000031\'
    println!("{:06}", 31);             
}


// Реализация кастомного Debug
impl fmt::Debug for Student {
    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
        // Один из простых примеров кастомизации
        f.debug_struct("Student")
         .field("name", &self.name)
         .field("age", &format_args!("{} лет", self.age))
         .finish()
    }
} 